{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Takween AI",
        "websiteUrl": "https://takween.ai/",
        "privacyUrl": "https://takween.ai/privacy-policy.html",
        "termsOfUseUrl": "https://takween.ai/terms-and-conditions.html"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "AI Bot",
        "full": "GenAI ChatBot"
    },
    "description": {
        "short": "MLOps platform for enterprise AI",
        "full": "Takween AI is an MLOps platform that helps businesses realize the value of enterprise AI faster. The platform combines the creative scientific process of data scientists with the professional software engineering process to build and deploy machine learning models into production safely, quickly, and sustainably."
    },
    "accentColor": "#5C31FF",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": [
                "personal"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}
